<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login.CreateAccountController">
   <children>
      <Label alignment="CENTER" layoutY="29.0" prefHeight="75.0" prefWidth="690.0" text="CREATE ACCOUNT">
         <font>
            <Font name="Algerian" size="33.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="185.0" text="Username">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="294.0" layoutY="183.0" prefHeight="26.0" prefWidth="168.0" promptText="username" />
      <PasswordField fx:id="passwordPasswordField" layoutX="294.0" layoutY="229.0" prefHeight="26.0" prefWidth="168.0" promptText="password" />
      <Label layoutX="202.0" layoutY="232.0" text="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="294.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnCreate" prefHeight="26.0" prefWidth="71.0" text="Create" />
      <Button layoutX="390.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="26.0" prefWidth="71.0" text="Cancel" />
      <Label fx:id="messegeLabel" layoutX="294.0" layoutY="93.0" prefHeight="22.0" prefWidth="168.0" textFill="#df0c0c" />
      <Label layoutX="216.0" layoutY="137.0" text="Email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField1" layoutX="294.0" layoutY="134.0" prefHeight="26.0" prefWidth="168.0" promptText="email" />
   </children>
</AnchorPane>
